<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CFD</title>
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">

</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="menu">
                <div class="btmenu">
                    <span></span>
                </div>
                <span class="text">menu</span>
            </div>
            <div class="logo">
                <a href="index.html"><img src="./img/logo.svg" alt=""></a>
            </div>
            <div class="log">
                <a href="" class="btn-register">đăng nhập</a>
                <a href="" class="btn main">đăng ký</a>
            </div>
        </div>
    </header>


    <nav class="nav-menu">
        <ul>
            <li class="active"><a href="">trang chủ</a></li>
            <li><a href="course.html">khóa học</a></li>
            <li><a href="team.html">CFD team</a></li>
            <li><a href="">hỏi đáp</a></li>
            <li><a href="contact.html">hợp tác</a></li>
        </ul>
    </nav>
    <div class="overlay"></div>


    <main>

        <section class="payment">
            <div class="container">
                <h2>thanh toán</h2>
                <div class="content">
                    <div class="section">
                        <h3>Hình thức thanh toán</h3>
                        <h4><strong>Hình thức chuyển khoản</strong></h4>
                        <p>- Thẻ ATM nội địa; <br>
                            - Thẻ Visa, Master, JCB...; <br>
                            - Ví MOMO: Trần Lê Trọng Nghĩa 0989596913</p>
                        <p>CFD chỉ gửi xác nhận sau khi học phí được chuyển đến tài khoản của CFD và sẽ không chịu trách
                            nhiệm hay hoàn trả học phí khi có sai sót trong quá trình chuyển khoản hoặc sai thông tin
                            chuyển khoản. Nếu xảy ra sai sót, Bạn vui lòng làm việc với ngân hàng để được xử lí.</p>
                        <p>
                            <strong>THÔNG TIN TÀI KHOẢN:</strong> <br>
                            <strong>Chủ tài khoản:</strong> TRAN LE TRONG NGHIA <br>
                            <strong>Số tài khoản:</strong> 004704070012672 <br>
                            <strong>Ngân hàng:</strong> HD Bank - chi nhánh Nguyễn Trãi (hoặc chọn Tp Hồ Chí Minh) <br>
                            <strong>Nội dung chuyển khoản:</strong> Họ và tên số điện thoại mã khóa học (ví dụ: Nguyen
                            Tuan Anh
                            0989998881 CFD2)
                        </p>
                        <p><i>Sau khi thanh toán và CFD nhận được tiền sẽ chủ động nhắn tin để xác nhận.</i></p>
                        <h4><strong>Hình thức trực tiếp</strong></h4>
                        <p>Hình thức thanh toán này chỉ áp dụng cho các thành viên tham gia khóa CFD OFFLINE. Thanh toán
                            ngày đầu tiên khi tham gia khóa học.</p>
                    </div>
                    <div class="section">
                        <h3>Hoàn trả học phí</h3>
                        <p>CFD không chịu trách nhiệm hoàn trả học phí trong bất kỳ trường hợp nào trừ khi dịch vụ của
                            CFD bị gián đoạn, trục trặc do lỗi từ phía CFD gây ảnh hưởng nghiêm trọng đến quyền lợi của
                            học viên.</p>
                    </div>
                    <div class="section">
                        <h3>Chính sách ưu đãi</h3>
                        <p>Sẽ được CFD thông báo công khai tại website theo từng chương trình ưu đãi cụ thể.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p class="des">Sáng tạo, tinh tế và phù hợp sẽ khiến sản phẩm của bạn trở nên khác biệt.</p>
                    <p class="address">Số 11, Phan Kế Bính, Quận 1, TP. Hồ Chí Minh</p>
                    <p class="phone">098 9596 913</p>
                    <div class="social">
                        <img src="./img/facebook.svg" alt="">
                        <img src="./img/email.svg" alt="">
                        <img src="./img/skype.svg" alt="">
                    </div>
                </div>
                <div class="col-md-6 offset-1">
                    <nav>
                        <ul>
                            <li><a href="">Cộng đồng CFD</a></li>
                            <li><a href="">Giới thiệu Coin</a></li>
                            <li><a href="payment.html">Thanh toán</a></li>
                            <li><a href="">Điều khoản</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="backtop">
                <div class="line"></div>
                cuộn lên
            </div>
        </div>
        <div class="copy-right">
            <div class="container">
                <p>2020 Creative Front-End Dev</p>
                <p>Được thiết kế và lập trình bởi CFD Team</p>
            </div>
        </div>

    </footer>

    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>